"""Messgaes and constants for the bot"""

START_TEXT = (
    "Привет! Я бот клуба SwimOcean, который следит, чтобы все проплытые метры были учтены в "
    "наших заплывах! "
    "Чтобы увидеть список команд, которые я понимаю, и формат, "
    "в котором нужно записывать метры, введите команду /help .\n"
    "Чтобы посмотреть, где мы плывем, отправь /map "
    "или открой карту: https://swimocean.streamlit.app/"
)

HELP_TEXT = (
    "Ссылка для просмотра нашего местоположения: https://swimocean.streamlit.app/ \n"
    "Расстояние нужно писать исключительно в виде метров.\n"
    "Запись в даты в будущем невозможна.\n"
    "Список команд и правил записи:\n\n"
    "+<кол-во_метров> - записать метры (пример: +1000)\n"
    "+<кол-во_метров дата> - записать в прошедшую дату\n (пример: +100 19.04.2025)\n\n"
    "Существующие команды:\n"
    "/start - вызов стартового сообщения\n"
    "/help - вызов справки\n"
    "/map - картинка с текущим положением на карте\n"
    "/stat_my - вывод персональной статистики за весь период по месяцам\n"
    "/stat_all - показ общей статистики"
)
